#camera  1.46 -1.64 1.93  -0.353 0.763 -0.542  -0.279 0.467 0.839  0.307 

#material 0 0 0   0.5 0.5 0.5   0 0 0   0 0 0   0 0 0   -1 -1
#material 0 0 0   0.5 0.2 0.2   0 0 0   0 0 0   0 0 0   -1 -1
#material 0 0 0   0.1 0.1 0.1   .9 .9 .9   0 0 0   99 0 0   -1 -1
#material 0 0 0   0.2 0.2 0.5   0 0 0   0 0 0   0 0 0   -1 -1
#material 0 0 0   0 0 0   1 1 1   0 0 0   100 0 0   -1 -1
#material 0 0 0   0 0 0   0 0 0   160 160 160   0 0 0   -1 -1 
#material 0 0 0   0.1 0.1 0.1   .9 .9 .9   0 0 0   100 0.85 1.1  -1 -1
#material 0 0 0   0.5 0.5 0.2   0 0 0   0 0 0   0 0 0   -1 -1

#shape_sphere  2  0.5 0.5 0.2  0.2
#shape_sphere  6  0.2 0.5 0.5  0.2

#vertex 0 0 0  0 0 1  0 0
#vertex 1 0 0  0 0 1  0 0
#vertex 1 1 0  0 0 1  0 0
#vertex 0 1 0  0 0 1  0 0
#shape_triangle  0  0 1 2 
#shape_triangle  0  0 2 3

#vertex 0 0 0  0 1 0  0 0
#vertex 0 0 1  0 1 0  0 0
#vertex 1 0 1  0 1 0  0 0
#vertex 1 0 0  0 1 0  0 0
#shape_triangle  4  4 5 6 
#shape_triangle  4  4 6 7

#vertex 0 0 0  1 0 0  0 0
#vertex 0 1 0  1 0 0  0 0
#vertex 0 1 1  1 0 0  0 0
#vertex 0 0 1  1 0 0  0 0
#shape_triangle  0  8 9 10 
#shape_triangle  0  8 10 11

#vertex .30 .30 1  0 0 -1  0 0
#vertex .30 .70 1  0 0 -1  0 0
#vertex .70 .70 1  0 0 -1  0 0
#vertex .70 .30 1  0 0 -1  0 0
#shape_triangle  5  12 13 14 
#shape_triangle  5  12 14 15 

#vertex 0 1 0  0 -1 0  0 0
#vertex 1 1 0  0 -1 0  0 0
#vertex 1 1 1  0 -1 0  0 0
#vertex 0 1 1  0 -1 0  0 0
#shape_triangle  4  16 17 18 
#shape_triangle  4  16 18 19

#vertex 1 .30 .30  -1 0 0  0 0
#vertex 1 .30 .70 -1 0 0  0 0
#vertex 1 .70 .70 -1 0 0  0 0
#vertex 1 .70 .30  -1 0 0  0 0
#shape_triangle  5  20 21 22  
#shape_triangle  5  20 22 23 

#shape_box  7  0.15 0.85 0.15  0.2 0.2 0.2
#shape_box  1  0.5 0.85 0.15  0.2 0.2 0.2
#shape_box  3  0.85 0.85 0.15  0.2 0.2 0.2
#shape_box  3  0.15 0.85 0.5  0.2 0.2 0.2
#shape_box  1  0.15 0.85 0.85  0.2 0.2 0.2
#shape_box  3  0.15 0.5 0.15  0.2 0.2 0.2
#shape_box  1  0.15 0.15 0.15  0.2 0.2 0.2
#shape_box  6  0.85 0.5 0.15  0.2 0.2 0.2
#shape_box  2  0.15 0.5 0.85  0.2 0.2 0.2
